{
  "name": "ai-worker",
  "version": "1.0.0",
  "description": "Google Cloud Run Jobs AI Worker for Marketing SaaS Platform",
  "main": "worker.js",
  "scripts": {
    "start": "node worker.js",
    "dev": "node worker.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.6",
    "openai": "^4.20.1",
    "axios": "^1.12.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
